<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.GameActivity">

    <TextView
        android:id="@+id/game_activity_question1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Quelle est la question ?" />

    <Button
        android:id="@+id/game_activity_reponse1_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorButton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        android:text="Réponse 1" />

    <Button
        android:id="@+id/game_activity_reponse1_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorButton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        android:text="Réponse 2" />

    <Button
        android:id="@+id/game_activity_reponse1_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorButton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        android:text="Réponse 3" />

    <Button
        android:id="@+id/game_activity_reponse1_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@color/colorButton"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorTextLight"
        android:text="Réponse 4" />


</LinearLayout>